{
  "name": "vrm2sl",
  "description": "VRM to Second Life converter desktop app built with Tauri v2 and Vue 3",
  "license": "MIT",
  "type": "module",
  "private": true,
  "author": {
    "name": "Logue",
    "email": "logue@hotmail.co.jp",
    "url": "https://logue.dev/"
  },
  "homepage": "https://logue.dev/vrm2sl",
  "repository": {
    "type": "git",
    "url": "git@github.com:logue/vrm2sl.git"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "workspaces": [
    "frontend",
    "docs"
  ],
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:tauri": "pnpm --filter frontend dev:tauri",
    "dev:docs": "pnpm --filter docs dev",
    "clean": "pnpm --recursive exec rimraf node_modules/.vite",
    "build": "pnpm --filter frontend build",
    "build:analyze": "pnpm --filter frontend build:analyze",
    "build:clean": "pnpm --recursive exec rimraf dist",
    "build:mac": "pnpm run build:tauri:mac",
    "build:tauri": "pnpm --filter frontend build:tauri",
    "build:tauri:mac": "pnpm --filter frontend build:tauri:mac",
    "build:tauri:linux-x64": "pnpm --filter frontend build:tauri:linux-docker-x64",
    "build:tauri:linux-arm64": "pnpm --filter frontend build:tauri:linux-docker-arm64",
    "build:docs": "pnpm --filter docs build",
    "package:chocolatey": "pwsh ./scripts/build-chocolatey.ps1",
    "package:homebrew": "bash ./scripts/build-homebrew.sh",
    "generate": "pnpm --filter docs generate",
    "deploy": "pnpm --filter docs deploy",
    "lint": "pnpm run lint:markdown && pnpm --filter frontend lint && pnpm --filter docs lint",
    "lint:markdown": "pnpm exec eslint \"./*.md\" \"./.github/**/*.md\" \"./backend/**/*.md\" \"./docker/**/*.md\" \"./scripts/**/*.md\" --no-error-on-unmatched-pattern --cache --cache-location ./node_modules/.vite/eslint-md-cache",
    "preview": "pnpm --filter frontend preview",
    "preview:docs": "pnpm --filter docs preview",
    "type-check": "pnpm --recursive exec vue-tsc --build --force",
    "tauri": "pnpm --filter frontend tauri",
    "prepare": "husky",
    "postinstall": "pnpm --filter docs nuxt:prepare"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/markdown": "^8.0.2",
    "@intlify/eslint-plugin-vue-i18n": "^4.4.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.4.0",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-oxlint": "^1.66.0",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-vue": "^10.9.1",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "eslint-plugin-vuetify": "^2.7.2",
    "eslint-plugin-yml": "^3.3.2",
    "husky": "^9.1.7",
    "npm-run-all2": "^9.0.1",
    "oxlint": "^1.66.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "sass-embedded": "^1.100.0",
    "stylelint": "^17.12.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "yaml-eslint-parser": "^2.0.0",
    "lint-staged": "^17.0.5"
  }
}