{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-vue3-app",
  "mainBinaryName": "Tauri Vue3 App",
  "version": "0.0.0",
  "identifier": "com.tauri.vue3.app",
  "build": {
    "beforeDevCommand": "pnpm --dir frontend dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --dir frontend build-only",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tauri Vue3 App",
        "width": 1280,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "publisher": "Your Name",
    "active": true,
    "category": "Utility",
    "shortDescription": "Modern desktop application template",
    "longDescription": "A modern desktop application",
    "targets": [
      "dmg",
      "msi",
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "bundleName": "Tauri Vue3 App",
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "displayLanguageSelector": true
      }
    }
  }
}
